<!-- myapp/templates/add_product.html -->
{% block content %}
<!-- myapp/templates/add_product.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm Sản Phẩm</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Thêm Sản Phẩm</h1>
    <form id="product-form">
        <label for="name">Tên Sản Phẩm:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="price">Giá:</label>
        <input type="number" id="price" name="price" step="0.01" required><br><br>

        <label for="description">Mô Tả:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <button type="submit">Thêm Sản Phẩm</button>
    </form>

    <div id="response"></div>

    <script>
        $(document).ready(function() {
            $('#product-form').on('submit', function(e) {
                e.preventDefault(); // Ngăn chặn hành vi gửi form mặc định

                var formData = {
                    'name': $('#name').val(),
                    'price': $('#price').val(),
                    'description': $('#description').val()
                };

                $.ajax({
                    url: '/api/products/', // Đường dẫn đến API
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        $('#response').html('<p>Sản phẩm đã được thêm thành công!</p>');
                    },
                    error: function(xhr) {
                        $('#response').html('<p>Lỗi: ' + xhr.responseText + '</p>');
                    }
                });
            });
        });
    </script>
</body>
</html>

{% endblock %}