{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    <button id="loadProductsBtn">Load Products</button>
    <ul id="productList"></ul>
    
    <script>
        document.getElementById('loadProductsBtn').addEventListener('click', function() {
            fetch('/api/products/')
                .then(response => response.json())
                .then(data => {
                    const productList = document.getElementById('productList');
                    productList.innerHTML = ''; // Xóa danh sách cũ
                    data.forEach(product => {
                        const li = document.createElement('li');
                        li.innerText = `Name: ${product.name}, Price: $${product.price}, Description: ${product.description}`;
                        productList.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
    
</body>
</html>
{% endblock %}